### ISSUE TITLE
__sc_packet_list_pop_head Segfault 

### ISSUE THREAD

**Issue by ARNAUDSylvain** [Xilinx-CNS/solarcapture#21]
Hello,

We came across `solar_capture` segmentation faults when trying to repeat a capture replay.

Using the following command:
`solar_replay prebuffer bw=5000M num_repeats=500 injector_core=8 reader_core=9 input=capture.pcap interface=itf10g_1`
(having `SC_ATTR="pool_refill_max_pkts=16;private_pool=1;require_huge_pages=1;pool_n_bufs=5000;tx_ring_max=2048"`)

The replay is not always successful, ending around 1 out of 5 times on a segmentation fault.

Reading the generated dump file shows the following backtrace:
```
#0  0x00007fe81444f8d8 in __sc_packet_list_pop_head (pl=0x7fe813800378) at include/solar_capture/ext_packet_list.h:191
#1  sc_packet_list_pop_head (pl=0x7fe813800378) at include/solar_capture/ext_packet_list.h:211
#2  sc_repeater_recycle_callback (cb=<optimized out>, event_info=<optimized out>) at components/sc_repeater.c:326
#3  0x00007fe81441d9cc in sc_callback_call (caller=<synthetic pointer>, event_info=0x7fe8137ff000, cb=<optimized out>)
    at include/sc_internal/event.h:76
#4  __sc_thread_poll_timers (did_something=<optimized out>, thread=<optimized out>) at core/sc_thread.c:86
#5  sc_thread_poll (thread=thread@entry=0x7fe8137ff000) at core/sc_thread.c:162
#6  0x00007fe81441dbb8 in sc_thread_fn (arg=0x7fe8137ff000) at core/sc_thread.c:212
#7  0x00007fe814a94ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fe814b26850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

We've tested on different PCAP input files. The one from the test above is a 5000 packets capture file (~4Mb)
Without the `num_repeat` parameter, we were not able to reproduce the issue, yet.

This can be reproduced on our side using latest SolarCapture 1.7.1 codebase (git commit 0526799)

Do you have any hint on what could cause this?
Please let us know any additional information we can provide to help understand this.

**Comment by ARNAUDSylvain** [comment]
Sure. Here's the [solar_replay.log](https://github.com/user-attachments/files/18407535/solar_replay.log) with log level turned up

**Comment by AlexWalletEnyx** [comment]
Hello, any news there?

**Comment by abrunnin-xilinx** [comment]
Hi.  It doesn't look like anyone has contributed either a reproduction case, or a suggested resolution for this issue, at this time.
